html, body {
    height: 100%;
    margin: 0;
}

p.text-center {
    color: #2A2E46;
    font-size: 2.5vw; 
    font-family: 'Ubuntu', sans-serif;
    text-align: center;
}

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    gap: 20px; 
}

.login_main {
    width: 80%; 
    max-width: 500px;
    background-color: white;
    margin: auto;
    padding: 20px; 
    height: 50vh;
    min-height: 300px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.formWrapper {
    background-color: black !important;
    width: 100% !important;
    padding: 30px; 
    background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='19' ry='19' stroke='%235061C566' stroke-width='6' stroke-dasharray='6%2c 10%2c 1' stroke-dashoffset='39' stroke-linecap='round'/%3e%3c/svg%3e");
}

.emailForm, .passwordForm {
    color: rgb(91, 91, 91) !important;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.emailLabel, .passwordLabel {
    font-family:'Ubuntu', sans-serif;
    font-size: 2vw; 
    color: #000000 !important;
}

.loginButton, .register_button, .register_button2 {
    width: 100%; 
    background-color: #0000ff !important;
    font-family: 'Ubuntu', sans-serif;
    font-size: 1.5vw; 
    border: none;
    height: 50px !important;
    margin-top: 20px; 
    text-decoration: none;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    margin-bottom: 7px;
}

.register_button {
    color: rgb(255, 255, 255) !important;
    background-color: #0000ff;
}

.register_button2 {
    background-color: #000000 !important;
    width: 100%; 
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    margin-top: 10px;
    font-size: 20px;
    color: white;
    height: 40px;
}

.checkbox {
    color: rgba(0, 15, 103, 1);
    font-family: 'Ubuntu', sans-serif;
    font-size: 16px;
}

.loginOptions {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px !important;
    gap: 10px; 
}

.success-toast {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
    background-color: #dff0d8;
}

.error-toast {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
    background-color: #f8d7da;
}

.forgotPassword {
    text-decoration: none;
    color: rgba(0, 15, 103, 1);
    font-family: 'Ubuntu', sans-serif;
    font-size: 16px;
}


@media (min-width: 1200px) {
    p.text-center {
        font-size: 2vw;
    }

    .emailLabel, .passwordLabel {
        font-size: 1.5vw;
    }

    .login_main {
        height: 50%;
    }

}

@media (max-width: 1199px) and (min-width: 750px) {
    p.text-center {
        font-size: 3vw;
    }

    .emailLabel, .passwordLabel {
        font-size: 20px;
    }

    .login_main {
        height: 50%; 

    }

    .checkbox {
        font-size: 1.2rem;
    }
}

/* Add this at the bottom of your LoginPage.css */

@media (max-width: 750px) {
    body {
        background: none !important;
    }

    .login_main {
        background: none !important;
        box-shadow: none !important;
        padding: 10px;
        width: 90%;
        height: auto;
        margin: 0;
    }

    .emailLabel, .passwordLabel {
        font-size: 18px;
        margin-top: 20px;
        
    }

    .emailForm, .passwordForm for{
        font-size: 16px;
        margin-bottom: 20px;
        background-color: white;
    }

    .register_button, .register_button2 {
        font-size: 16px;
        height: 45px !important;
        margin-top: 20px;
    }

    p.text-center {
        font-size: 6vw;
        margin-top: 30%;

    }

    .success-toast,
    .error-toast {
        top: 10px;
        right: 10px;
        left: 10px;
        width: calc(100% - 20px);
    }

    .registrater_main input, .form-control{
        background-color: white;
    }
}
