.registrater_main{
    padding: 40px;
    background-color: white;
    font-family: 'Ubuntu', sans-serif;;
    padding-bottom: 0;
    box-shadow: black;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

.create_txt{
    font-size: 25px;
    text-align: center;
    color: rgb(0, 0, 0) !important;
}

.registrater_main .form-label{
    font-size: 17px;
    color: rgb(0, 0, 0) !important;
    margin-bottom: 3px;
}

.registrater_main input,.form-control{
    background-color: #f2f2f3 !important;
    border-radius: 4px;
    border: 0;
    height:50px;
    margin-bottom: 10px;
    box-shadow: 0px 4px 3px rgba(0, 0, 0, 0.2);
}

.register_button {
  background-color: #0000ff; 
  color: whitesmoke;
  width: 100%;
  height: 50px;
  font-size: 20px;
  margin-top: 20px !important;
}

.agree_terms{
    margin-top: 30px;
    color:#9c9c9c;
    padding-bottom: 0;
    padding: 10px;
    margin-bottom: 2px;
    text-align: center;
    font-size: 13px;
}

@media (max-width: 1199px) and (min-width: 750px) {
    .registrater_main {
      padding: 30px;
      width: 90%; 
      max-width: 400px;
      margin: 0 auto;
    }
  
    .create_txt {
      font-size: 22px;
    }
  
    .registrater_main .form-label {
      font-size: 22px;
    }
  
    .register_button {
      font-size: 18px;
      height: 45px;
    }
  
    .agree_terms {
      font-size: 14px;
    }

    .registration-container {
        margin-top: 20px;
    }
}
  
@media (max-width: 750px) {
  body {
    background: none !important;
}
    .registrater_main {
      padding: 20px;
      width: 90%; 
      max-width: 350px; 
      margin: 0 auto;
    }
  
    .create_txt {
      font-size: 20px;
    }
  
    .registrater_main .form-label {
      font-size: 18px;
    }
  
    .registrater_main input,
    .form-control {
      height: 45px;
    }
  
    .register_button {
      font-size: 16px;
      height: 40px;
    }
  
    .agree_terms {
      font-size: 12px;
    }

    .registration-container {
        margin-top: 20px;
    }
}
