.description-modal .modal-content {
    border-radius: 15px;
    border: none;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
  }
  
  .description-modal .modal-header {
    background-color: #6c757d;
    color: white;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .description-modal .modal-title {
    font-size: 24px;
    font-weight: 600;
    text-align: center;
    flex-grow: 1;
    padding: 10px 0;
  }
  
  .description-modal .modal-body {
    padding: 20px;
    font-size: 16px;
    color: #333;
    text-align: center;
    line-height: 1.5;
    background-color: #f9f9f9;
    border-radius: 8px;
    margin-top: 15px;
  }
  
  .description-text {
    text-align: left;
  }
  
  .description-header {
    font-size: 20px;
    font-weight: bold;
    color: #292e46;
    margin-bottom: 10px;
  }
  
  .modal-text {
    font-size: 16px;
    color: #555;
    line-height: 1.7;
    padding-bottom: 10px;
  }
  
  .modal-footer {
    display: flex;
    justify-content: space-between;
    padding: 15px 20px;
  }
  
 .close-btn {
    font-size: 20px;
    color: white;
    background-color: #6c757d;
    border: none;
    width: 30px;
    padding-left: 10px;
    border-radius: 8px;
    font-weight: bold;
    transition: all 0.3s ease;
}
  .close-btn:hover {
    background-color: #545b62;
  }
  
  .start-btn {
    font-size: 18px;
    background-color: #6c757d;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    transition: all 0.3s ease;
    color: white;
  }
  

  @media (max-width: 768px) {
    .description-modal .modal-body {
      font-size: 14px;
    }
  
    .modal-footer {
      flex-direction: column;
      gap: 10px;
    }
  
    .start-btn {
      width: 100%;
    }
  }
  