  .notification-form {
    font-family: 'Ubuntu', sans-serif;
    max-width: 50%;
    margin: auto;
    padding: 20px;
  }

  .header {
    display: flex;
    justify-content: space-between;
  }

  .header button {
    padding: 8px 12px;
    border: none;
    background-color: #eee;
    cursor: pointer;
  }

  .header .active {
    background-color: #ccc;
  }

  h1 {
    text-align: center;
  }

  .form-group {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    gap: 1rem;
  }

  .form-group label {
    width: 150px; 
    font-weight: bold;
  }

  .form-group input,
  .form-group select,
  .form-group textarea {
    flex: 1;
    padding: 0.5rem;
    font-size: 1rem;
    border-radius: 4px;
  }

  .form-group select{
    background-color: blue;
    color: white;
  }

  input:focus,
  textarea:focus,
  select:focus {
    outline: none; 
    border-color: blue; 
  }

  textarea {
    resize: none;
  }

    .user-list,
    .added-users {
      margin-top: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
      max-height: 150px;
      overflow-y: auto;
      padding: 10px;
      background-color: #fff;
    }

    .user-item,
    .added-user {
      display: flex;
      justify-content: space-between;
      margin-bottom: 5px;
    }


    .user-list-row {
      display: flex;
      align-items: flex-start;
      gap: 1rem;
      margin-bottom: 1rem;
    }

    .user-list-row h3 {
      margin-top: 80px;
      white-space: nowrap;
    }
    .user-list {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 1rem;
      flex: 1;
      max-width: 700px;
      margin-left: 95px;
      background-color: black;
    }

    .user-item {
      flex: 1 1 calc(33.333% - 1rem);
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #232934;
      padding: 0.5rem;
      border-radius: 4px;
      color: white;
      min-width: 200px; 
    }

    .user-item button {
      background-color: blue;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      padding: 0.3rem 0.6rem;
    }
    .added-users-row {
      display: flex;
      align-items: flex-start;
      gap: 1rem;
      margin-bottom: 1rem;
    }

  .added-users-row h3 {
    margin-top: 25px;
    white-space: nowrap;
  }

  .added-users-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
    flex: 1;
    background-color: black;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    max-width: 700px;
    margin-left: 35px;
  }
  .added-users-row p{
    color: white;
  }
  .added-user {
    flex: 1 1 calc(33.333% - 1rem); 
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem;
    border-radius: 4px;
    min-width: 200px; 
    background-color: #232934;
    color: white;
  }

  .added-user button {
    color: blue;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    padding: 0.3rem 0.6rem;
    background-color: #232934;
  }

  .picture-upload {
    display: flex;
    gap: 10px;
  }

  .picture-preview {
    width: 50px;
    height: 50px;
    border: 1px solid #ccc;
    background-color: #eee;
  }

  .form-actions {
    display: flex;
    justify-content: space-between;
  }

  .picture-preview {
    width: 50px;
    height: 50px;
    border: 1px solid #ccc;
    background-color: #eee;
    background-size: cover;
    background-position: center;
    position: relative;
  }

  .remove-picture-btn {
    position: absolute;
    top: -10px;
    right: -10px;
    color: black;
    width: 15px;
    height: 15px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
  }

  .error-message{
    color: red;
  }

  .main-info{
    margin-bottom: 80px;
    margin-top: 50px;
  }

  .recipients{
    margin-bottom: 70px;
  }

  .form-actions button{
    background-color: blue;
    color: white;
    margin-top: 50px;
  }

  .form-actions button {
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .clear-btn {
    background-color: #bbb;
    color: #333;
  }

  .clear-btn:hover {
    background-color: #999;
  }

  .send-btn {
    background-color: #007bff;
    color: white;
  }

  .send-btn:hover {
    background-color: #0056b3;
  }
