.profile-container {
  font-family: 'Ubuntu', sans-serif;
  background-color: #f9f9f9;
  padding: 30px;
  max-width: 450px;
  margin: auto;
  border-radius: 15px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
}

.profile-container:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.profile-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.menu-icon {
  display: flex;
  flex-direction: column;
  gap: 4px;
  cursor: pointer;
}

.menu-icon .line {
  width: 25px;
  height: 3px;
  background-color: #8f95b2;
}

.avatar-icon .avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 3px solid #e4e7eb;
}

.profile-photo {
  text-align: center;
  margin-bottom: 20px;
}

.photo {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  border: 3px solid #e4e7eb;
  transition: transform 0.3s ease;
}

.photo:hover {
  transform: scale(1.05);
}

.profile-info {
  text-align: center;
  margin-bottom: 20px;
}

.profile-info h2 {
  font-size: 1.75rem;
  margin: 0;
  color: #1e2631;
  font-weight: 600;
}

.profile-info p {
  margin: 5px 0;
  font-size: 1.1rem;
  color: #4a5568;
}

.profile-info strong {
  color: #333;
}

.test-results-btn,
.edit-profile-btn {
  width: 100%;
  background-color: var(--primary-color);
  color: white;
  font-size: 1.1rem;
  padding: 12px;
  border: none;
  border-radius: 10px;
  margin-bottom: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.test-results-btn:hover,
.edit-profile-btn:hover {
  background-color:var(--primary-color);
}

.test-list {
  margin-bottom: 20px;
}

.search-input {
  width: 100%;
  padding: 12px;
  border: 1px solid #e4e7eb;
  border-radius: 10px;
  margin-bottom: 15px;
  font-size: 1rem;
}

.test-item {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  background-color: #e9eff8;
  color: #2d3748;
  border: none;
  border-radius: 10px;
  text-align: center;
  font-size: 1.1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.test-item:hover {
  background-color: #c6d8f3;
}

.test-results-container {
  margin-left: 10%;
  width: 80%;
  background-color: #e9eff8;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}

.test-results-container h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #2d3748; 
  margin-bottom: 15px;
}


.navigate-button {
  background-color: var(--primary-color);
  border: none;
  color: white;
  padding: 12px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1.1rem;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  margin-top: 15px;
  width: 50%;
  margin-left:25%
}

.navigate-button:hover {
  background-color:var(--primary-color);
}
