.a_testcard{
    background-color: #232934;
    font-family: 'Ubuntu', sans-serif;
    color: rgba(248, 251, 255, 1) !important;
    
}
.test_edit{
    border: none !important;
    margin-top: 20px;
}

.a_testcard .card-title h5, .card-text{
    margin: 0 !important;
    margin-top: 20px;
}

.a_testcard .card-img-top{
    margin-top: 30px;
}

.all_tests {
    background-color: var(--secondary-color) !important;
    max-width: 1520px;
    border-radius: 10px;
    padding: 5px;
    font-family: 'Ubuntu', sans-serif;
    margin-bottom: 15px;
    color: white
    
}

.all_tests.text-center h1{
    color: white;
    padding-top: 15px;
}

.review-btn {
  background-color: #0000ff;
  margin-right: 10px;
  color: white;
  height: 50px;
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease;
}

.review-btn:hover {
  background-color: #0000cc; 
}



.btn-danger{
    margin-top: 50px;
      height: 50px;

}

