.a_usercard{
    font-family: 'Ubuntu', sans-serif;
    color: rgba(248, 251, 255, 1) !important;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2), 0px 2px 0px rgb(25, 0, 255);
}
.user_edit{
    background-color: black!important;
    border: none !important;
}

.custom-select {
  color: white;
  background-color: blue; 
  margin-bottom: 15px;
  padding-right: 2.5rem;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 140 140' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolyline points='20,50 70,100 120,50' fill='none' stroke='white' stroke-width='20'/%3E%3C/svg%3E");
  box-shadow: 0px 4px 3px rgba(0, 0, 0, 0.2);
  height: 45px;
}

.a_usercard .card-title, .card-text{
    margin: 0 !important;
    color: black !important;
}


.a_usercard .card-img-top{
    margin-top: 30px;
        margin-left: 75px;
}


.all_users {
    max-width: 1520px;
    border-radius: 4px;
    padding: 5px;
    font-family: 'Ubuntu', sans-serif;
    margin-bottom: 15px;
    color: rgb(0, 0, 0) !important;   
}

.pagination_{
    margin-top: 20px;
}

.pagination_ span{
    background-color: blue !important;
    border: none !important;
}

.pagination_ a{
    color: black !important;
}

.modalHeader{
    background-color: blue;
}

@media (max-width: 768px) {

   .a_usercard .card-img-top{
    margin-top: 30px;
    margin-left: 40px;
}

}