
.main_wrapper {
     background: #fff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 1320px;
    margin: 0 auto;
    border-radius: 20px;
    padding: 35px;
    display: flex;
    flex-direction: column;
    gap: 35px;
}


.test1 {
    background-color: rgb(228, 228, 228);
    padding: 13px 35px;
    text-align: center;
    border-radius: 10px;
}

.carousel-indicators {
    display: none;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    filter: invert(1);
}

.carousel-control-prev-icon {
    margin-right: 140px;
}

.carousel-control-next-icon {
    margin-left: 140px;
}

.test1_label {
    font-size: 28px;
    font-family: 'Ubuntu', sans-serif;
    color: rgba(56, 43, 74, 1);
    border-radius: 10px;
}

.test1_cards {
    display: flex;
    justify-content: center;
    gap: 60px;
    color: rgb(0, 0, 0);
    font-family: 'Ubuntu', sans-serif;
    font-size: 20px;
    margin-top: 25px;

}

.test1_card1, .test1_card2, .test1_card3, .test1_card4 {
    background-color: rgb(255, 255, 255)!important;
    padding: 6px 50px 0px 50px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2), 0px 2px 0px rgb(25, 0, 255);

}



.characteritics_title{
    color: white;
}

.buttons-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}


.buttons-container button {
    background-color: #ffffff;
    font-family: 'Ubuntu', sans-serif;
    font-size: 18px;
    padding: 12px 24px;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.buttons-container button:hover {
    background-color: #232934;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}
@media only screen and (max-width: 768px) {
    .main_wrapper {
        padding: 20px;
        gap: 20px;
    }

    .test1 {
        padding: 10px 20px;
        font-size: 16px;
    }

    .test1_label {
        font-size: 20px;
        padding: 10px;
    }

    .test1_cards {
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }

    .test1_card1, .test1_card2, .test1_card3, .test1_card4 {
        padding: 10px 20px;
        font-size: 16px;
        width: 100%;
        text-align: center;
    }

    .carousel-control-prev-icon,
    .carousel-control-next-icon {
        margin: 0;
        transform: scale(0.8);
    }

     .buttons-container {
        flex-direction: column;
        align-items: center;
    }

    .buttons-container button {
        width: 100%;
        text-align: center;
    }
}
