.chart-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 90%;
  margin: 20px auto;
  padding: 20px;
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  font-family: 'Ubuntu', sans-serif;
  flex-wrap: wrap;
  gap: 15px;
}

.chart-section {
  flex: 3;
  background-color: #fff;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  min-width: 100px;
  min-height: 100px;
  width: 100%;
}

.chart-title {
  text-align: center;
  color: #4b5563;
  margin-bottom: 15px;
  font-size: 22px;
  font-weight: bold;
}

.date-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: #0D1119;
  padding: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  align-items: center;
  overflow: hidden;
  min-width: 100px;
  width: 100%;
}

.date-scroll-container {
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  max-height: 450px;
  width: 100%;
  padding-right: 10px;
  scrollbar-width: thin;
  scrollbar-color: #0D1119 #d7deff;
  border-radius: 10px;
  background: #0D1119;
  padding: 10px;
}

.date-scroll-container::-webkit-scrollbar {
  width: 8px;
}

.date-scroll-container::-webkit-scrollbar-track {
  background: #e0d7ff;
  border-radius: 10px;
}

.date-scroll-container::-webkit-scrollbar-thumb {
  background: #ffffff;
  transition: background 0.3s ease-in-out;
}

.date-scroll-container::-webkit-scrollbar-thumb:hover {
  background: #0000FF;
}

.date-item {
  display: block;
  text-align: center;
  padding: 12px;
  margin: 5px 0;
  background-color: #232934;
  border: none;
  font-weight: bold;
  color: #fff;
  transition: background-color 0.3s ease, transform 0.2s ease;
  cursor: pointer;
  font-size: 16px;
}

.date-item:hover {
  background-color: #0000FF;
  transform: scale(1.05);
}

.active-date {
  background-color: #2a2aff;
  color: #dadada;
  border: 2px solid #000;
  font-weight: bold;
}

.role-info-section h3 {
  color: #0D1119;
  font-size: 24px;
  text-align: center;
}

.role-info-section table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background-color: #fff;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  min-width: 100px;
}

.role-info-section th, .role-info-section td {
  padding: 12px 15px;
  text-align: left;
  width: 30px;
  max-width: 30px;
  white-space: normal;
  overflow-wrap: break-word;
}

.role-info-section th {
  background-color: #0D1119;
  color: #fff;
  font-weight: bold;
  width: 30px;
  max-width: 30px;
}

.role-info-section{
  width: 100%;
  min-width: 100px;
}
.role-info-section tbody tr:nth-child(odd) {
  background-color: #232934;
  color: #fff;
  border: 1px solid #0000FF ;
    width: 30px;
  max-width: 30px;
}

.role-info-section tbody tr:nth-child(even) {
  background-color: #232934;
  color: #fff;
  border: 1px solid #0000FF ;
    width: 30px;
  max-width: 30px;

}

.role-info-section tbody tr:hover {
  background-color: #424447;
}

.expandable-role-section {
  margin: 20px 0;
  width: -webkit-fill-available;
}

.role-details {
  border: 1px solid #FFFFFF;
  border-radius: 6px;
  margin-bottom: 10px;
  background: #fff;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  min-width: 100px;
}

.role-summary {
  text-align: center;
  cursor: pointer;
  font-weight: bold;
  font-size: 18px;
  background-color: #FFFFFF;
  padding: 12px 16px;
  color: #0000ff;
  text-transform: uppercase;
  border-bottom: 1px solid #ccc;
}

.role-description {
  text-align: center;
  padding: 12px 16px;
  font-size: 16px;
  line-height: 1.6;
}

@media screen and (max-width: 768px) {

  .chart-container {
    box-shadow: none;
  }
  .result-container {
    width: 100%;
    padding: 10px;
  }

  .result-box {
    padding: 20px;
    margin-top: 30px;
  }

  .result-section {
    font-size: 1.3em;
    margin-top: 30px;
  }

  .result-text {
    font-size: 1em;
    line-height: 1.6;
  }

  .top-roles {
    font-size: 1em;
  }

  .button {
    width: 100%;
    padding: 12px;
    font-size: 1em;
    margin-top: 20px;
  }

  .result-table th, .result-table td {
    padding: 8px;
    font-size: 0.95em;
  }

  .chart-container {
    flex-direction: column;
    padding: 10px;
    width: 95%;
  }

  .chart-section,
  .date-section {
    width: 100%;
    margin-bottom: 20px;
    padding: 10px;
  }

  .chart-title {
    font-size: 18px;
    margin-bottom: 10px;
  }

  .date-item {
    font-size: 14px;
    padding: 10px;
  }

  .role-info-section h3 {
    font-size: 20px;
  }

  .role-summary {
    font-size: 16px;
    padding: 10px;
  }

  .role-description {
    font-size: 14px;
    padding: 10px;
  }

  .role-info-section table {
    font-size: 0.9em;
  }

  .role-info-section th,
  .role-info-section td {
    padding: 10px;
  }
}
